<!DOCTYPE html>
<html>
  <head>
    <title>Glitter Demo</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #app,
			.container,
			.column,
			.row {
        display: flex;
      }
			.column {
				flex-direction: column;
			}
      .button {
        margin-top: 1px;
        margin-bottom: 2px;
        border-radius: 2.5px;
      }
      .button:hover {
        margin-top: 1.67px;
        margin-bottom: 1.33px;
        cursor: pointer;
        background: rgba(127,127,127, .33)
      }
      .button.text-button {
        background: none;
        border: 0;
      }
      .button.outlined-button {
        background: none;
        border: 1px solid black;
      }
      .button.elevated-button {
        background: rgba(36, 160, 237, 1.0);
        border: 1.5px solid rgba(255, 255, 255, 0.2);
				box-shadow: 0px 1px 1.5px 0.5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
